

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <style>
        * { font-family: 'Georgia'; }
        body, html {
          height: 100%;
          display: grid;
        }
        ul { /* thing to center */
          margin: auto;
        }
    </style>
  </head>
  <body>
    <ul>
        <li><a href='/ma5/'>Matematik 5</a></li>
        <li><a href='/maspec/main.pdf'>Matematik - Specialisering (pdf)</a></li>
        <li><a href='/t4/'>Gymnasieingenjör</a></li>
        <li><a href='/prog1/'>Programmering 1/Tillämpad Programmering</a></li>
    </ul>
  </body>
</html>


